{
  "scripts": {
    "install": "symlink-dir ./node_modules/uikit ./static/uikit",
    "link": "yarn link yootheme-doctools && yarn link uikit",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test:genServ": "nuxt generate && npm run test:serveDist",
    "test:serveDist": "cd dist && find . -type f ! -name \"*.gz\" | while read -r x; do gzip -c9 \"$x\" > \"$x.gz\"; done && cd .. && http-server ./dist -g -o"
  },
  "devDependencies": {
    "yootheme-doctools": "dasdeck/doctools#master",
    "@nuxtjs/google-analytics": "^2.0.2",
    "copy-text-to-clipboard": "^1.0.4",
    "highlight.js": "^9.12.0",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lodash-es": "^4.17.10",
    "marked": "^0.3.19",
    "mkpath": "^1.0.0",
    "symlink-dir": "^1.1.2",
    "nuxt": "npm:nuxt-edge",
    "raw-loader": "^0.5.1",
    "uikit": "uikit/uikit#feature/doctools"
  }
}
